server.servlet.context-path=/api/v1/
spring.application.name=TestSpringProfiles
#DEV,TEST,PROD
spring.profiles.active=prod
#=================================
#Configuration de la BDD PosgreSQL
#=================================
# pool de connexion par d\uFFFDfaut
spring.datasource.initialSize=50
spring.datasource.maxActive=100
spring.datasource.maxIdle=50
spring.datasource.minIdle=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=true\u00A0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# G\uFFFDn\uFFFDrer du SQL optimis\uFFFD pour un SGBD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#=================================
  #config log4j
#=================================
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
java.util.logging.FileHandler.count=1
