server.port=8181
#=================================
#connexion DB PosgreSQL
#=================================
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=test
spring.datasource.password=GDn6Rv2ae4mGHq6h
